## dbconn
DB_URI = "your mongodb cluster"

## for Email
BASE_URL = 'The base url of the frontend'
USER = "your email"
PASS = "Your Email generated Password"

## Jwt
ETOKEN_SECRET = 'Email token secret'
LOGIN_TOKEN_SECRET = 'The Login token secret'